<?php
namespace  frontend\controllers;

use frontend\components\Email;
use yii\helpers\Url;
use yii\web\Controller;

class BaseController extends Controller{

    public function beforeAction($action)
    {
        if(\Yii::$app->user->id) {
            if (\Yii::$app->controller->id == 'user' && \Yii::$app->controller->action->id == 'login') {
                if (\Yii::$app->user->identity->role_id == 2) {
                    $this->redirect(Url::toRoute(['/user/index/index']), 301);
                } else {
                    $this->redirect(Url::to('admin'), 301);
                }
            }
        } else {
            if (\Yii::$app->controller->id != 'user' && \Yii::$app->controller->action->id != 'login') {
                $this->redirect(Url::home());
            }
        }
        
        define('HOST',$_SERVER['DOCUMENT_ROOT']);
        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }

    public function success($params){
        if(is_array($params)){
            $params += ['success' => true];
            echo json_encode($params);
            die;
        } else{
            echo json_encode([
                'jquery' => [
                    [
                        'action' => 'message',
                        'type' => 'success',
                        'text' => $params
                    ]
                ]
            ]);
        }
        die;
    }

    public function error($params){
        if(is_array($params)){
            $params += ['success' => false];
            echo json_encode($params);
            die;
        } else{
            echo json_encode([
                'jquery' => [
                    [
                        'action' => 'message',
                        'type' => 'error',
                        'text' => $params
                    ]
                ]
            ]);
        }
        die;
    }

}