<?php

namespace app\modules\admin\controllers;

use common\models\ProfileForm;
use frontend\components\Breadcrumbs;
use frontend\controllers\BaseController;
use yii\helpers\Url;
use yii\web\Controller;

/**
 * Default controller for the `admin` module
 */
class AdminController extends BaseController
{
    public function beforeAction($action)
    {
        $this->layout = 'admin';
        Breadcrumbs::setBread('Home', Url::toRoute('/admin/index/index'), ' <li><a href="{{link}}"><i class="fa fa-dashboard"></i> {{name}}</a></li>');
        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }

    /**
     * Renders the index view for the module
     * @return string
     */
    public function actionProfile()
    {

        $this->view->title = 'Personal profile';

        Breadcrumbs::setBread('Personal profile');

        $profileModel = new ProfileForm();

        return $this->render('profile',array(
            'user' => \Yii::$app->user->identity,
            'profile_model' => $profileModel
        ));
        
    }
}
