<?php

namespace app\modules\admin\controllers;

use app\models\TestResults;
use app\models\Tests;
use frontend\controllers\BaseController;
use yii\data\ActiveDataProvider;
use yii\web\Controller;

/**
 * Default controller for the `admin` module
 */
class IndexController extends BaseController
{
    public function beforeAction($action)
    {
        $this->layout = 'admin';
        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }

    /**
     * Renders the index view for the module
     * @return string
     */
    public function actionIndex()
    {
        $this->view->title = 'Tests list';

        $result = TestResults::find()->all();

        $test_ids = [];
        foreach ($result as $obj){
            $test_ids[] = $obj->test_id;
        }

        $dataProvider = new ActiveDataProvider([
            'query' => Tests::find()
        ]);

        $dataProvider->setPagination(false);

        return $this->render('index',[
            'dataProvider' => $dataProvider
        ]);
    }
}
