<?php

namespace app\modules\admin\controllers;

use app\models\Questions;
use app\models\TestResults;
use app\models\Tests;
use frontend\components\Notify;
use frontend\controllers\BaseController;
use yii\helpers\Url;
use yii\web\NotFoundHttpException;

class TestController extends BaseController
{

    public function beforeAction($action)
    {
        $this->layout = 'admin';
        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }

    public function actionResult($id)
    {
        $test = Tests::findOne(['id' => $id]);
        if(!$test){
            throw new \yii\web\NotFoundHttpException();
        }

        $this->view->title = 'Display test results: '.$test->name;

        $result = TestResults::getResults($id);

        return $this->render('result',[
            'id' => $id,
            'result' => $result
        ]);
    }

}
