<?php

namespace app\modules\user\controllers;

use app\models\Questions;
use app\models\TestResults;
use app\models\Tests;
use frontend\components\Notify;
use frontend\controllers\BaseController;
use yii\helpers\Url;
use yii\web\NotFoundHttpException;

class TestController extends BaseController
{

    public function beforeAction($action)
    {
        $this->layout = 'User';
        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }

    public function actionStart($id)
    {
        $test = Tests::findOne(['id' => $id]);
        if(!$test){
            throw new \yii\web\NotFoundHttpException();
        }

        $result = TestResults::find()->where(['user_id' => \Yii::$app->user->identity->id])->andWhere(['test_id' => $id])->one();
        if($result){
            throw new \yii\web\NotFoundHttpException();
        }

        $this->view->title = 'Passing the test: '.$test->name;

        $questions = Questions::getQuestionsByTest($id);
        return $this->render('start',[
            'questions' => $questions,
            'id' => $id
        ]);
    }

    public function actionPost($id){

        $test = Tests::findOne(['id' => $id]);
        if(!$test){
            throw new NotFoundHttpException();
        }

        $q = Questions::getQuestionsByTest($id);
        $questions = [];
        foreach ($q as $obj){
            $questions[$obj->id] = $obj->correct_answer;
        }

        if(\Yii::$app->request->isAjax && \Yii::$app->request->isPost){
            $answers = \Yii::$app->request->post('question');

            if(count($questions) != count($answers)){
                $this->error('You did not answer all questions!');
            }

            $correct_answers = 0;

            foreach ($answers as $key=>$obj){
                if($questions[$key] == $obj){
                    $correct_answers++;
                }
            }

            $result = new TestResults();
            $result->test_id = $id;
            $result->user_id = \Yii::$app->user->identity->id;
            $result->count_answers = count($questions);
            $result->count_correct_answers = $correct_answers;
            $result->save();

            Notify::setMessage('success','You have successfully passed the test, the correct answers: '.$correct_answers);

            $this->success([
                'jquery' => [
                    [
                        'action' => 'redirect',
                        'link' => Url::to('/user'),
                    ],
                ]
            ]);
        }
    }

}
